

@import "bootstrap/functions";
@import "bootstrap/variables";
@import "bootstrap/mixins";

$font-family-sans-serif-2: 'Poppins', sans-serif;
$font-family-serif: 'Source Serif Pro', serif;



body {
	font-family: $font-family-sans-serif;
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: $font-family-sans-serif;
}
a {
	transition: .3s all ease;
	&, &:hover {
		text-decoration: none!important;
	}
}
.content {
	height: 70vh;
}

// Footer 4
.footer-14398 {
	padding: 7rem 0;
	background: #000;	
	color: #777;
	.footer-site-logo {
		color: $white;
		font-size: 26px;
		font-weight: bold;
		margin-bottom: 30px;
		display: block;
	}
	h3 {
		color: $white;
		font-size: 16px;
		margin-bottom: 20px;
	}
	.links {
		li {
			margin-bottom: 10px;
			a {
				color: #999;
				&:hover {
					color: $white;
				}
			}
		}
	}
	.link-menu {
		li {
			display: inline-block;
			a {
				color: $white;
				display: inline-block;
				padding: 10px;
			}
		}
		&.nav-left {
			li {
				&:first-child {
					a {
						padding-left: 0;
					}	
				}
			}
		}
		&.nav-right {
			li {
				&:last-child {
					a {
						padding-left: 0;
					}	
				}
			}
		}
		
	}
	.social {
		li {
			display: inline-block;
			a {
				display: inline-block;
				padding: 10px;
				color: #ccc;
			}
			&:last-child {
				a {
					padding-right: 0;
				}
			}
		}
	}
	.line {
		border-top: 1px solid rgba($white, .2);
	}
}


// footer 5
.footer-59391 {
	border-top: 1px solid #efefef;
	background-color: $white;
	font-family: $font-family-sans-serif-2;
	padding: 4rem 0;
	.site-logo {
		a {
			font-size: 30px;	
			color: #3e64ff;
			font-weight: 900;
		}
	}

	.nav-links {
		li {
			display: inline-block;
			a {
				color: #777;
				padding: 10px;
				&:hover {
					color: #3e64ff;
				}
			}
		}
		&.nav-left {
			li {
				&:first-child {
					padding-left: 0;
				}
			}
		}
		&.nav-right {
			li {
				&:last-child {
					padding-right: 0;
				}
			}
		}
	}
	.copyright {
		border-top: 1px solid #efefef;
		padding-top: 50px;
		text-align: center;
		color: #777;
	}

	.subscribe {
		.form-group {
			margin-bottom: 0;
			padding-bottom: 0;
			position: relative;
			input[type="email"] {
				height: 45px;
				border: none;
				background: lighten(#ccc, 10%);
				&:focus, &:active {
					outline: none;
					box-shadow: none;
				}
				&::-webkit-input-placeholder {
				  color: darken(#ccc, 10%);
				  font-size: 14px;
				}
				&::-moz-placeholder {
				  color: darken(#ccc, 10%);
				  font-size: 14px;
				}
				&:-ms-input-placeholder {
				  color: darken(#ccc, 10%);
				  font-size: 14px;
				}
				&:-moz-placeholder {
				  color: darken(#ccc, 10%);
				  font-size: 14px;
				}
			}
			button {
				position: absolute;
				border: none;
				background: none;
				font-size: 1.5rem;
				transform: rotate(180deg);
				top: .5rem;
				right: .3rem;
				line-height: 0;
				&:focus, &:active {
					outline: none;
				}
			}
		}
	}

	.social {
		li {
			display: inline-block;
			position: relative;
			a {
				position: relative;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				display: inline-block;
				margin: 0;
				padding: 0;
				background-color: lighten(#ccc, 10%);
				color: darken(#ccc, 60%);
				> span {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
				}
				&:hover {
					color: #3e64ff;
				}
			}
		}
	}
}

// footer 6
.footer-95942 {
	padding: 7rem 0;
	font-family: $font-family-sans-serif-2;
	.nav-links {
		li {
			display: block;
			margin-bottom: 10px;
			a {
				font-size: 14px;
				color: #777;
				&:hover {
					color: #4200ff;
				}
			}
		}
	}

	.social {
		&.app {
			font-size: 13px;
		}
		li {
			display: inline-block;
			a {
				display: inline-block;
				padding: 10px;
				color: #ccc;
				&:hover {
					color: #4200ff;
				}
			}
		}
		&.nav-left {
			li {
				&:first-child {
					a {
						padding-left: 0px;
					}
				}
			}
		}	
		&.nav-right {
			li {
				&:last-child {
					a {
						padding-right: 0px;
					}
				}
			}
		}	
	}
	h3 {
		font-size: 16px;
		font-weight: bold;
		margin-bottom: 20px;
	}	
}

// footer 7
.footer-48201 {
	padding: 7rem 0;
	background-color: #000;
	color: #777;
	.footer-site-logo {
		font-size: 1.5rem;
		color: $white;
	}
	.nav-links {
		li {
			margin-bottom: 10px;
			a {
				color: darken($white, 50%);
				&:hover {
					color: $white;
				}
			}
		}
	}
	.btn {
		&.btn-tertiary {
			background-color: #e42c64;
			color: $white;
			border-radius: 30px;
			border: none;
			padding: 10px 20px;
		}
	}
	.social {
		li {
			display: inline-block;
			a {
				color: darken($white, 50%);
				padding: 7px;
				&:hover {
					color: $white;
				}
			}
		}
	}
	.copyright {
		border-top: 1px solid darken($white, 75%);
	}
}

// footer 8
.footer-99382 {
	padding: 7rem 0;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	color: #777;
	position: relative;
	font-family: $font-family-sans-serif-2;
	&:before {
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
		background-color: rgba($black, .7);
	}
	h3 {
		font-size: 16px;
		font-weight: bold;
		color: $white;
		margin-bottom: 30px;
	}
	.footer-site-logo {
		font-size: 1.5rem;
		color: $white;
	}
	.nav-links {
		li {
			margin-bottom: 10px;
			a {
				color: darken($white, 40%);
				&:hover {
					color: $white;
				}
			}
		}
	}
	.btn {
		&.btn-tertiary {
			background-color: #e42c64;
			color: $white;
			border-radius: 30px;
			border: none;
			padding: 10px 20px;
		}
	}
	.social {
		li {
			display: inline-block;
			a {
				color: darken($white, 50%);
				padding: 7px;
				&:hover {
					color: $white;
				}
			}
		}
	}
	.copyright {
		border-top: 1px solid darken($white, 65%);
	}
}

// footer 9
.footer-16371 {
	padding: 7rem 0;
	font-family: $font-family-sans-serif-2;

	.footer-site-logo {
		text-align: center;
		font-size: 2rem;
		font-weight: 900;
		a {
			color: #4200ff;
		}
	}

	.nav-links {
		padding: 0;
		margin: 0;
		li {
			display: inline-block;
			a {
				padding: 10px;
				color: $black;
				&:hover {
					color: #4200ff;
				}
			}
		}
	}
	.social {
		h3 {
			font-weight: bold;
			font-size: 18px;
			color: $black;
		}
		ul {
			li {
				display: inline-block;
				a {
					display: inline-block;
					padding: 10px;
				}
				&.in {
					a {
						color: #df588a;
					}
				}
				&.tw {
					a {
						color: #15b8ff;
					}
				}
				&.fb {
					a {
						color: #3742d0;
					}
				}
				&.dr {
					a {
						color: #fa38c1;
					}
				}
				&.pin {
					a {
						color: #dd4d5a;
					}
				}
			}
		}
	}
	.copyright {
		color: darken(#ccc, 20%);
	}
}

// footer 10
.footer-39201 {
	padding: 7rem 0;
	color: lighten(#777, 15%);
	.subscribe {
		position: relative;
		.form-control {
			background-color: lighten(#ccc, 10%);
			box-shadow: none;
			border-radius: 30px;
			height: 50px;
			padding-left: 30px;
			padding-right: 130px;
			border: none;
			color: $black;

			&::-webkit-input-placeholder {
			  color: darken(#ccc, 10%);
			  font-style: italic;
			  font-size: 14px;
			}
			&::-moz-placeholder {
			  color: darken(#ccc, 10%);
			  font-style: italic;
			  font-size: 14px;
			}
			&:-ms-input-placeholder {
			  color: darken(#ccc, 10%);
			  font-style: italic;
			  font-size: 14px;
			}
			&:-moz-placeholder {
			  color: darken(#ccc, 10%);
			  font-style: italic;
			  font-size: 14px;
			}
		}
		.btn-submit {
			background: #614ad3;
			height: 40px;
			border-radius: 30px;
			padding-left: 30px;
			padding-right: 30px;
			color: #fff;
			font-weight: bold;
			position: absolute;
			top: 5px;
			right: 5px;
			box-shadow: 0 2px 2px 0 rgba($black, .2);
		}
	}
	h3 {
		font-size: 16px;
		font-weight: 900;
		color: $black;
		margin-bottom: 20px;
	}

	.nav-links {
		li {
			display: block;
			margin-bottom: 10px;
			a {
				color: lighten(#777, 15%);
				&:hover {
					color: #614ad3;
				}
			}
		}
	}

	.social {
		li {
			display: inline-block;
			a {
				display: inline-block;
				padding: 10px;
				color: lighten(#777, 15%);
				&:hover {
					color: #614ad3;
				}
			}
		}
	}

}